; PlatformIO Project Configuration File for Slave Device
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:slave-device]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; 构建选项
build_flags =
    -DARDUINO_USB_MODE=1 
    -DFORCE_SLAVE_ROLE=1
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1

; 库依赖 - 仅从机设备需要的库
lib_deps = 
    fastled/FastLED@^3.10.1
    bblanchon/ArduinoJson@^6.21.5

; 源文件包含路径
build_src_filter = +<*> -<.git/> -<.svn/>


; 调试配置
debug_tool = esp-prog
debug_init_break = tbreak setup